# jtestng

./: .gitignore  README.md  pom.xml
input/: input-file.xlsx
src/main/java/com/icw/automation/mobile/drivers/: DriverFactory.java
src/main/java/com/icw/automation/mobile/drivers/impl/: AndroidAppiumDriver.java
src/main/java/com/icw/automation/mobile/generics/: IStepExecution.java  ITestStep.java  ITestSuite.java  IWorkflow.java
src/main/java/com/icw/automation/mobile/generics/impl/: AbstractStepExecution.java  AbstractTestStep.java  AbstractTestSuite.java  AbstractWorkflow.java
src/main/java/com/icw/automation/mobile/generics/impl/defaults/: DefaultStepExecution.java  DefaultTestStep.java
src/main/java/com/icw/automation/mobile/generics/util/: ExcelUtils.java  PropertiesUtil.java  ReportingUtil.java  WorkflowUtil.java
src/main/java/com/icw/automation/mobile/generics/util/reporting/: CustomReportingLog.java
src/main/java/com/icw/automation/mobile/init/: App.java  AppRunner.java
src/main/java/com/icw/automation/mobile/simple/: SimpleTestSuite.java  SimpleWorkflow.java
src/main/java/com/icw/automation/mobile/simple/steps/: SimpleStep.java
src/main/java/in/jeani/jtestng/automation/generics/: ITestStep.java  ITestSuite.java  IWorkflow.java
src/main/java/in/jeani/jtestng/automation/generics/impl/: AbstractTestStep.java  AbstractTestSuite.java  AbstractWorkflow.java
src/main/java/in/jeani/jtestng/automation/generics/util/: WorkflowUtil.java
src/main/java/in/jeani/jtestng/automation/init/: App.java  AppRunner.java
src/main/java/in/jeani/jtestng/automation/simple/: SimpleTestSuite.java  SimpleWorkflow.java
src/main/java/in/jeani/jtestng/automation/simple/steps/: SimpleStep.java
src/main/resources/: application.properties  logback.xml
