com.icw.auth.url=
com.icw.input.excel.file=input/input-file.xlsx
com.icw.webdriver.wait.seconds=60
com.icw.driver.type=android
com.icw.android.platform=android
com.icw.android.version=14
com.icw.android.device.name=OnePlus LE2101
com.icw.android.automation.name=UiAutomator2
com.icw.android.app.package=
com.icw.android.app.activity=
com.icw.android.url=http://127.0.0.1:4723/wd/hub

com.icw.upload.docs.url=
com.icw.delete.loan.url=
com.icw.delete.loan.payload={loanId: 0, dob:'08/01/1992', ssn4: 4815, zip:27250}

com.icw.access.token.payload.ios={appId: '_iOS', appPwd: ''}

com.icw.auth.login.url=
com.icw.auth.login.payload={isThirdPartyLogin: 'false', userName: '***@***.***', password: ''}
