com.icw.auth.url=
com.icw.input.excel.file=input/input-file.xlsx
com.icw.upload.docs.url=
com.icw.webdriver.wait.seconds=60
com.icw.driver.type=android
com.icw.android.platform=android
com.icw.android.version=14
com.icw.android.device.name=OnePlus LE2101
com.icw.android.automation.name=UiAutomator2
com.icw.android.app.package=
com.icw.android.app.activity=
com.icw.android.url=

com.icw.upload.docs.url=
com.icw.delete.loan.url=
com.icw.delete.loan.payload=
